/* 10550 Combination Lock Accepted C++ 0.016 2011-01-25 08:01:58 */
#include<stdio.h>
int main(){
	int pos,fir,sec,thi;
	while(scanf("%d%d%d%d",&pos,&fir,&sec,&thi)==4){
		if(pos==0&&fir==0&&sec==0&&thi==0)
			break;
		int sum;
		sum=1080;
		sum+=pos-fir>=0?(pos-fir)*9:(40-fir+pos)*9;
		pos=fir;
		sum+=pos-sec>=0?(40-pos+sec)*9:(sec-pos)*9;
		pos=sec;
		sum+=pos-thi>=0?(pos-thi)*9:(40-thi+pos)*9;
		printf("%d\n",sum);
	}
	return 0;
}
/*

你今天的任務需要來開一個鎖（如右圖）。在鎖上有一個轉盤，上面有40個刻度（0到39來代表）。開鎖的密碼由3個號碼組成，例如：15-25-8。要打開這種鎖要按照以下步驟：

順時鐘方向轉轉盤2整圈 

繼續順時鐘方向轉直到到達第一個號碼上 

逆時鐘方向轉轉盤一整圈 

繼續逆時鐘方向轉直到到達第二個號碼 

順時鐘方向轉轉盤直到到達第三個號碼 

拉開鎖頭就可以打開了 

給你一開始時轉盤的位置，還有開鎖的密碼，請你算出總共要轉多少度（degree，一整圈為360度）才能打開鎖（順時鐘方向加逆時鐘方向）。

Input

輸入含有多組測試資料。每組測試資料一列含有4個整數（均介於0到39）。第一個整數代表轉盤開始時所在的位置。其餘三個整數分別代表第一、第二、第三個開鎖的密碼。這四個數中，相鄰的兩個數不會相同。

若輸入為四個0，代表輸入結束。

Output

對每組測試資料輸出一列，輸出總共要轉多少度才能打開鎖。

Sample Input

0 30 0 30
5 35 5 35
0 20 0 20
7 27 7 27
0 10 0 10
9 19 9 19
0 0 0 0

Sample Output

1350
1350
1620
1620
1890
1890
 
*/