/* 10589 Area Accepted C++ 0.120 2011-01-25 08:39:27 */
#include<stdio.h>
int main(){
	int n,a;
	while(scanf("%d%d",&n,&a)==2){
		if(n==0)
			break;
		int i;
		int total;
		for(i=1,total=0;i<=n;i++){
			double x,y;
			scanf("%lf%lf",&x,&y);
			if(a*a>=(x*x+y*y)&&a*a>=((a-x)*(a-x)+y*y)&&a*a>=(x*x+(a-y)*(a-y))&&a*a>=((a-x)*(a-x)+(a-y)*(a-y)))
				total++;
		}
		printf("%.5lf\n",(double)total/n*a*a);
	}
	return 0;
}
/*

在幾何學問題中測量某個形狀的面積是很重要的。當這個形狀變的複雜的時候，要測量這個形狀的面積也會變的很困難。在某些時候，一些亂數的演算法會幫助我們大概的找出面積。在這個問題中，我們就是要用亂數演算法來找出以下形狀的面積。

ABCD是個邊長為 a 的正方形，平面座標如上圖所示。若分別以A, B, C, D為圓心，a 為半徑，畫出 4 個 1/4 圓，其交集的部分即為圖形中斜線的區域。我們的目的就是要用亂數演算法算出斜線區域的面積。

在這裡，亂數演算法的運作如下所述：給你N個點的座標（均落於ABCD正方形內）如果其中有M個點落在斜線區域中，那麼我們可以估計斜線區域的面積為：A=(M/N)*a*a。請你用這個觀念找出斜線區域的面積。

Input

輸入含有多組測試資料。

每組測試資料的第一列有 2 個整數 N（N= 10k， k為整數且 0 <= k < 6）和 a（10 <= a < 100）。N 代表以下有多少個點， a代表此正方形的邊長。接下來的N列每列有2個浮點數（到小數點後7位），代表一個點的座標。這些點一定會落在正方形區域中。另外，落在斜線區域邊上的點視為落在斜線區域中。

當 N=0 代表輸入結束。請參考Sample Input。

Output

每組測試資料輸出一列。輸出所估計出斜線區域的面積，輸出到小數點後5位。

Sample Input

1 10
5.0000000 5.0000000
10 10
1.0000000 1.0000000
2.0000000 1.0000000
0.0000000 5.0000000
5.0000000 5.0000000
5.0000000 6.0000000
6.0000000 5.0000000
3.0000000 9.0000000
0.0000000 9.0000000
1.0000000 9.0000000
1.0000000 9.0000000
0 0 

Sample Output 

100.00000
30.00000

 
*/